namespace: default
h1Content: "Hello World from Kubernetes + Nginx + Helm + Ingress!"
replicaCount: 1
pipelineID: "default" # wartość domyślna, nadpisywana z workflow

image:
  repository: nginx
  tag: "1.25"
